# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#3b3b2b"

# Main text color
theme[main_fg]="#ccb3b3"

# Title color for boxes
theme[title]="#cdbb98"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b4cd98"

# Background color of selected item in processes box
theme[selected_bg]="#818165"

# Foreground color of selected item in processes box
theme[selected_fg]="#ccb3b3"

# Color of inactive/disabled text
theme[inactive_fg]="#818165"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#cdbb98"

# Box outline and divider line color
theme[cpu_box]="#9fc6a3"
theme[mem_box]="#9fc6a3"
theme[net_box]="#9fc6a3"
theme[proc_box]="#9fc6a3"
theme[div_line]="#818165"

# Gradient for all meters and graphs
theme[temp_start]="#b4cd98"
theme[temp_mid]="#cdb698"
theme[temp_end]="#9fc6a3"


theme[cpu_start]="#b4cd98"
theme[cpu_mid]="#cdb698"
theme[cpu_end]="#9fc6a3"


theme[free_start]="#cdb698"
theme[free_mid]="#cdca98"
theme[free_end]="#cdca98"


theme[cached_start]="#cdca98"
theme[cached_mid]="#cdca98"
theme[cached_end]="#cdca98"


theme[available_start]="#b4cd98"
theme[available_mid]="#b4cd98"
theme[available_end]="#b4cd98"


theme[used_start]="#9fc6a3"
theme[used_mid]="#9fc6a3"
theme[used_end]="#9fc6a3"


theme[download_start]="#cdca98"
theme[download_mid]="#b4cd98"
theme[download_end]="#cdb698"


theme[upload_start]="#cdca98"
theme[upload_mid]="#b4cd98"
theme[upload_end]="#cdb698"