# Background and foreground colors
background = #3b3b2b
foreground = #ccb3b3

# Standard colors
palette = 0=#3b3b2b
palette = 1=#cdb398
palette = 2=#9fc6a3
palette = 3=#cdca98
palette = 4=#cdb698
palette = 5=#cdbb98
palette = 6=#b4cd98
palette = 7=#ccc9b3

# Bright colors
palette = 8=#818165
palette = 9=#cdb498
palette = 10=#9dc8a2
palette = 11=#cdca98
palette = 12=#cdb698
palette = 13=#cdbb98
palette = 14=#b4cd98
palette = 15=#ccb3b3
