background            #3b3b2b
foreground            #ccb3b3

# black
color0  #3b3b2b
color8  #818165

# red
color1  #cdb398
color9  #cdb498

# green
color2  #9fc6a3
color10 #9dc8a2

# yellow
color3  #cdca98
color11 #cdca98

# blue
color4  #cdb698
color12 #cdb698

# magenta
color5  #cdbb98
color13 #cdbb98

#cyan
color6  #b4cd98
color14 #b4cd98

#white
color7  #ccc9b3
color15 #ccb3b3


